#ifndef FREEBSD_LOGO_H
#define FREEBSD_LOGO_H
const int logo_line_length = 33;
char *logo[]  = 
{
"\033[38;5;160;1m```                         ```/ ",
"\033[38;5;160;1m  ` `.....---.......--.```   -/  ",
"\033[38;5;160;1m  +o   .--`         /y:`      +. ",
"\033[38;5;160;1m   yo`:.            :o      `+-  ",
"\033[38;5;160;1m    y/               -/`   -o/   ",
"\033[38;5;160;1m   .-                  ::/sy+:.  ",
"\033[38;5;160;1m   /                     `--  /  ",
"\033[38;5;160;1m  `:                          :` ",
"\033[38;5;160;1m  `:                          :` ",
"\033[38;5;160;1m   /                          /  ",
"\033[38;5;160;1m   .-                        -.  ",
"\033[38;5;160;1m    --                      -.   ",
"\033[38;5;160;1m     `:`                  `:`    ",
"\033[38;5;160;1m       .--             `--.      ",
"\033[38;5;160;1m          .---.....----.         ",
"                                 "
};
#endif
