int logo_line_length = 39;
const char *logo[] = 
{
"                                     _ ",
"                                    (_)",
"              |                        ",
"          .   |L  /|   .           _   ",
"      _ . |\\ _|\\--+._/| .       (_)   ",
"     / ||\\| Y J  )   / |/| ./          ",
"    J  |)'( |        ` F`.'/        _  ",
"  -<|  F         __     .-<        (_) ",
"    | /       .-'. `.  /-. L___        ",
"    J \\      <    \\  | | O\\|.-'  _     ",
"  _J \\  .-    \\/ O | | \\  |F    (_)    ",
" '-F  -<_.     \\   .-'  `-' L__        ",
"__J  _   _.     >-'  )._.   |-'        ",
" `-|.'   /_.          \\_|   F          ",
"  /.-   .                _.<           ",
" /'    /.'             .'  `\\          ",
"  /L  /'   |/      _.-'-\\              ",
" /'J       ___.---'\\|                  ",
"   |\\  .--' V  | `. `                  ",
"   |/`. `-.     `._)                   ",
"      / .-.\\                           ",
"      \\ (  `\\                          ",
"       `.\\                             ",
};
